<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Fredericka the Great' rel='stylesheet'>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container .btn {
  background: linear-gradient(to bottom, rgb(61, 49, 49) 0%, #FFFFFF 100%);
  color: black;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  width: 300px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Amatic SC';
  border:solid 1px #000000;
  transition:all .5s ease;
  outline:none;
  box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.5);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  cursor: default;
 
}

.container .form {
  background: linear-gradient(to bottom, #FFFFFF 0%, #99FFFF 100%);
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  cursor: pointer;
  font-family: 'Fredericka the Great';
  border:solid 1px #000000;
  transition:all .5s ease;
  outline:none;
  width: 300px;
  height: 100px;
  box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.5);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  cursor: default;
 
}
</style>
</head>
<body>

<div class="container">
	<button disabled class="btn" >Hi friend ! What can I call you?</button>
 
    <p>
    <input type="text" class="form"></p>
    <p>
    
</div>

</body>
</html>