<!DOCTYPE html>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

.allplayers{
background: black;
font-weight: bold;
 color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  width: 200px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Amatic SC';
  border:solid 1px #000000;
  transition:all .5s ease;
  outline:none;
  box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.5);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  cursor: default;
  }


.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  
}
ul li{
  color: black;
  background: #FF9999;
  padding: 10px 32px;
  text-align: center;
  height: 100px;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  width: 200px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Sacramento';
  border:solid 0px #000000;
  transition:all .5s ease;
  outline:none;
  box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.4);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  cursor: default;
}

ul{
    list-style-image: url('page4thinking.gif');
}

.thinking{

 color: black;
  background: #FFFF00;
  padding: 10px 32px;
  text-align: center;
  height:100px;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  width: 200px;
  margin: 4px 2px;
  font-family: 'Sacramento';
  border:solid 0px #000000;
  transition:all .5s ease;
  outline:none;
  box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.4);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  cursor: default;
}
</style>
</head>
<body>

<div class="container">
<ul>
<p class="allplayers">All Players</p>
  <li class="w3-animate-left">
    <p>
        <img src="page4thinking.gif" alt="Smiley face" width="42" height="42" style="vertical-align:middle">
        Nikhila
    </p>

</li>
  <li class="w3-animate-left">

    <p>
        <img src="page4thinking.gif" alt="Smiley face" width="42" height="42" style="vertical-align:middle">
        Vinay</p>

  </li>
  <li class="w3-animate-left thinking">

    <p>
        <img src="page4thinking.gif" alt="Smiley face" width="42" height="42" style="vertical-align:middle">
        Keerthi</p>

  </li>
  <li class="w3-animate-left">

    <p>
        <img src="page4thinking.gif" alt="Smiley face" width="42" height="42" style="vertical-align:middle">
        Bhavs</p>

  </li>
</ul>
</div>

</body>
</html>