<!DOCTYPE html>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

.waiting{
background: black;
font-weight: bold;
 color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  width: 300px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Amatic SC';
  border:solid 1px #000000;
  transition:all .5s ease;
  outline:none;
  box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.5);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  cursor: default;
  }


.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  
}

.container .class1 {
  background: #FFCCCC;
  
 
}
.container .class2 {
  background: #99FFFF;
 
}
.container .class3 {
  background: #CCFF99; 
}
.container .class4 {
  background: #FFCCCC;
 
}

.container .class5 {
  background:  #99FFFF;
}
ul li{
  color: black;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  width: 300px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Sacramento';
  border:solid 1px #000000;
  transition:all .5s ease;
  outline:none;
  box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.5);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  cursor: default;

}

</style>
</head>
<body>

<div class="container">
<ul>
<p class="waiting">Waiting for more friends !</p>
  <li class="class1 w3-animate-left">Nikhila joined</li>
  <li class="class2 w3-animate-left">Vinay joined</li>
  <li class="class3 w3-animate-left">Keerthi joined</li>
  <li class="class4 w3-animate-left">Bhavishya joind</li>
  <li class="class5 w3-animate-left">Megha joined</li>
</ul>
</div>

</body>
</html>