<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 250px;
  height: auto;
}

.container .btn {
	background-color: #FFFF00;
  border: none;
  color: black;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Amatic SC';
  border:solid 2px #FFFF00;
  transition:all .5s ease;
  outline:none;
  box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.2);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  width: 250px;
  cursor: pointer;
}

.container .btn:hover{
         box-shadow:2px 8px 4px -6px hsla(0,0%,0%,.3);
}
</style>
</head>
<body>

<div class="container">
  <img src="page1panda.png" alt="Snow" style="width: 250px;">
  <button class="btn">START GAME</button>
</div>

</body>
</html>
